<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">

  <link rel="stylesheet" href="Hora.css" />
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap" />



</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li>Início</li>
      <li>Cortes</li>
      <li>Horários</li>
      <li>Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="../imagens/carrinho.svg" alt="Carrinho">
        <img class="perfil" src="../imagens/perfil.svg" alt="Pefil">
      </div>
    </ul>
  </header>


  <div class="TelaToda">
    <img class="imgfundo" src="../imagens/fundoAgendamento.jpg" alt="fundo">

    <div class="tudo">
      <div class="selecione-o-dia">Selecione a hora desejada abaixo!
      </div>
      <div class="grupo-dias">
        <div class="rectangle-parent">
          <b class="horas">07:00 - 08:00</b>
        </div>

        <div class="rectangle-parent1">
          <b class="horas">08:00 - 09:00</b>
        </div>

        <div class="rectangle-parent2">
          <b class="horas">09:00 - 10:00</b>
        </div>

        <div class="rectangle-parent3">
          <b class="horas">10:00 - 11:00</b>
        </div>

        <div class="rectangle-parent4">
          <b class="horas">14:00 - 15:00</b>
        </div>

        <div class="rectangle-parent5">
          <b class="horas">15:00 - 16:00</b>
        </div>

        <div class="rectangle-parent6">
          <b class="horas">16:00 - 17:00</b>
        </div>
      </div>

    </div>
  </div>
</body>

</html>