<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CodigoVerificar.css">
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Gothic:wght@400&display=swap">
  <title>Codigo de validação</title>
</head>

<body>

  <header class="header">
    <div class="logo">
      <img src="../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li id="botaoInicio" onclick="header()">Início</li>
      <li id="botaoCortes" onclick="header()">Cortes</li>
      <li id="botaoHorarios" onclick="header()">Horários</li>
      <li id="botaoLocalizacao" onclick="scrollToSection()">Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span id="cutpointsValor" hidden>${numero}</span></li>

      <div class="user-actions">
        <img class="carrinho" src="../imagens/carrinho.svg" alt="Carrinho" id="Carrinho" onclick="header()">
        <img class=" perfil" src="../imagens/perfil.svg" alt="Pefil" id="botaoPerfil" id="Login" onclick="header()">
      </div>
    </ul>

  </header>

  <div class="validacao-de-codigo">

    <img class="icone-ferramentas" alt="Ícone de ferramentas" src="/imagens/cara-barbudo.png">

    <div class="container-grupo">

      <h2 class="titulo-redefinicao">Redefinição de Senha:</h2>

      <p class="mensagem-codigo">Um código de validação foi enviado ao email atribuído à sua conta, insira abaixo:</p>

      <p for="codigoVerificacao" class="label-codigo">Código de verificação</p>

      <div class="campos-codigo">
        <input class="campo-1"></input>
        <input class="campo-2"></input>
        <input class="campo-3"></input>
        <input class="campo-4"></input>
        <input class="campo-5"></input>
        <input class="campo-6"></input>
      </div>

      <div class="link">
        <link href="#">Não recebeu o código? Clique aqui para reenviar</link>
      </div>
      <div class="confirmar" id="confirmarContainer">
        <button class="botao-enviar" type="button">
          <span>Enviar</span>
        </button>
      </div>

    </div>


  </div>

  <script src="/script.js"></script>
</body>

</html>