<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Redefinir.css">
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Gothic:wght@400&display=swap">
  <title>Redefinição de Senha</title>
</head>

<body>

  <header class="header">
    <div class="logo">
      <img src="../../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li id="botaoInicio" onclick="header()">Início</li>
      <li id="botaoCortes" onclick="header()">Cortes</li>
      <li id="botaoHorarios" onclick="header()">Horários</li>
      <li id="botaoLocalizacao" onclick="scrollToSection()">Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span id="cutpointsValor" hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="../../imagens/carrinho.svg" alt="Carrinho" id="Carrinho" onclick="header()">
        <img class=" perfil" src="../../imagens/perfil.svg" alt="Pefil" id="botaoPerfil" id="Login" onclick="header()">
      </div>
    </ul>

  </header>

  <div class="validacao-de-codigo">

    <img class="icone-ferramentas" alt="Ícone de ferramentas" src="/imagens/cara-barbudo.png">

    <div class="container-grupo">

      <h6 class="titulo-redefinicao">Redefinição de Senha</h6>


      <div class="campos-codigo">
        <p>Nova senha</p>
        <input type="password" class="campo-1"></input>
        <p class="repita">Repita novamente a senha</p>
        <input type="password" class="campo-2"></input>
      </div>

      <div class="Seguranca">
        <p>Segurança da senha</p>
        <ul>
          <li>Deve conter ao menos 8 caracteres</li>
          <li>Deve conter ao menos uma letra minúscula</li>
          <li>Deve conter ao menos uma letra maiúscula</li>
        </ul>
      </div>


      <div class="confirmar" id="confirmarContainer">
        <button class="botao-enviar" type="button">
          <span>Enviar</span>
        </button>
      </div>

    </div>


  </div>

  <script src="/script.js"></script>
</body>

</html>