/* Definição da pagina */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Definição da pagina */

/* Define o body */

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: #373737;
  overflow-x: hidden;
}

/* Define o body */

/* parte do header */
header {
  display: flex;
  position: relative;
  background-color: rgba(134, 103, 15, 0.486);
  width: 100%;
  padding: 0.5%;
  text-align: center;
  box-shadow: 0px 5px 7px rgba(22, 22, 22, 0.658);
  justify-content: space-between;
  z-index: 2;
  /*da espaço entre a logo e os itens */
}

.logo img {
  position: relative;
  width: 80px;
  height: auto;
  cursor: pointer;
}

.navHeader {
  position: relative;
  top: 35%;
  margin-right: 20px;
}
.user-actions {
  top: -20%;
  position: relative;
  float: right;
  margin-right: 10px;
}
.user-actions .perfil {
  background-color: white;
  width: 120%;
  padding: 8px;
  border-radius: 10px;
  margin-left: 5px;
}
/* parte do header */
