body {
  margin: 0%;
  z-index: 999;
}

.fundoBlack {
  background-color: black;
  color: white;
  text-align: center;
  width: 400px;
  padding: 15px;
  border-radius: 10px;
  /*display: none;  faz o template sumir */
  z-index: 999;
}

.botao {
  display: grid;
  width: 60%;
  margin-left: 20%;
}
.botao button {
  margin-top: 10px;
  background-color: #3abd0b;
  border-radius: 5px;
  padding: 10px;
  border-color: #3abd0b;
}

.shopping-paralela {
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.salvador-shopping {
  color: white;
  font-weight: bold;
  margin-bottom: 20%;
  cursor: progress;
}

.seta {
  float: left;
  float: top;
}

.seta img {
  width: 30px;
}

.selecione-uma-unidade {
  float: center;
  margin-right: 2%;
  font-weight: bold;
  font-size: 30px;
}

.salvador-ba {
  margin: 0;
  float: center;
}
