<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">

  <link rel="stylesheet" href="servico1.css" />
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap" />

</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li id="botaoInicio" onclick="header()">Início</li>
      <li id="botaoCortes" onclick="header()">Cortes</li>
      <li id="botaoHorarios" onclick="header()">Horários</li>
      <li id="botaoLocalizacao" onclick="scrollToSection()">Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span id="cutpointsValor" hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="../imagens/carrinho.svg" alt="Carrinho" id="Carrinho" onclick="header()">
        <img class=" perfil" src="../imagens/perfil.svg" alt="Pefil" id="botaoPerfil" id="Login" onclick="header()">
      </div>
    </ul>

  </header>


  <div class="agendamento-e-hora">
    <img class="agendamento-e-hora1" alt="" src="../imagens/fundoAgendamento.jpg" alt="fundo">

    <div class="tudo">



      <div class="rectangle-group">

        <div class="group-item">
        </div>
        <div class="selecione-o-dia">Selecione o serviço desejado abaixo</div>
      </div>

      <div class="container1" id="clickIdServico">


        <div class="grupo-dias">

          <div class="rectangle-container" id="clickServico" onclick="clicarBotao()">
            <div class="div">Corte de Cabelo</div>
            <b class="precopreco">R$ 30,00</b>
            <p class="horrios">10 Cutpoints</p>
            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

            <!-- coloquei o icon dentro da div para que ela fique dentro da linha branca -->

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="group-div" id="clickServico" onclick="clicarBotao()">
            <div class="div">Sobrancelha</div>
            <b class="precopreco">R$5,00</b>
            <p class="horrios">2 Cutpoints</p>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent1" id="clickServico" onclick="clicarBotao()">
            <div class="div">Barba</div>
            <b class="precopreco">R$ 25,00</b>
            <p class="horrios">5 Cutpoints</p>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent2" id="clickServico" onclick="clicarBotao()">
            <div class="div">Cabelo, Barba e Sobrancelha</div>
            <b class="precopreco">R$ 55,00</b>
            <p class="horrios">20 Cutpoints</p>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent3" id="clickServico" onclick="clicarBotao()">
            <div class="div">Pigmentação</div>
            <b class="precopreco">R$ 15,00</b>
            <p class="horrios">2 Cutpoints</p>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent4" id="clickServico" onclick="clicarBotao()">
            <div class="div">Corte + Luzes</div>
            <b class="precopreco">R$ 65,00</b>
            <p class="horrios">15 Cutpoints</p>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">


          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent5" id="clickServico" onclick="clicarBotao()">
            <div class="div">Corte + Platinado</div>
            <b class="precopreco">R$ 65,00</b>
            <p class="horrios">17 Cutpoints</p>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>

          <div class="rectangle-parent6" id="clickServico" onclick="clicarBotao()">
            <div class="div">Corte + Pigmentação</div>
            <b class="precopreco">R$ 40,00</b>
            <p class="horrios">15 Cutpoints</p>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>

          <div class="rectangle-parent7" id="clickServico" onclick="clicarBotao()">
            <div class="div">Unha do Pé/Mão</div>
            <b class="precopreco">R$ 25,00</b>
            <p class="horrios">12 Cutpoints</p>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">
          </div>
        </div>
        <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


      </div>

      <div class="Lembrese">
        <b class="lembre-se-atrasos">Lembre-se : Atrasos implicam na perda de pontos</b>
      </div>
    </div>
  </div>
</body>
<script src="/script.js"></script>

</html>