<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>Tela de Cadastro</title>
  <link rel="stylesheet" href="Telacadastro.css">
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Gothic:wght@400&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap">
</head>

<body>

  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo">
      <img src="../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li>Início</li>
      <li>Cortes</li>
      <li>Horários</li>
      <li>Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="../imagens/carrinho.svg" alt="Carrinho">
        <img class="perfil" src="../imagens/perfil.svg" alt="Pefil">
      </div>
    </ul>

  </header>
  <img class="fundo-icon" alt="Fundo" src="../imagens/FundoLogin.png">

  <div class="tela-de-cadastro">

    <div class="retanguloLeft">
      <div class="textos">
        <div h2 class="crie-sua-conta">CRIE SUA CONTA!</h2>
          <h1 class="hw-barber">HW BARBER</h1>
          <ul class="venha-cortar-conosco-container">
            <li class="venha">VENHA</li>
            <li class="venha">CORTAR</li>
            <li class="venha">CONOSCO!</li>
        </div>
        </ul>
      </div>
    </div>

    <div class="retanguloRight">
      <div class="campo">
        <div class="nome">
          <!-- <label for="nome">Nome</label> -->
          <!-- <img class="perfilusuario-icon" alt="Ícone Usuário" src="../imagens/perfilusuario.png"> -->
          <input type="text" id="caixa" class="nomeInput" img="../imagens/perfilusuario" placeholder="Nome">

        </div>

        <div class="genero">
          <!-- <img class="genero-icon" alt="Ícone Gênero" src="../imagens/genero.png"> -->
          <input type="text" id="caixa" class="generoInput" placeholder="Gênero">

        </div>

        <div class="idade">
          <!-- <label for="idade">Idade</label> -->
          <!-- <img class="idade-icon" alt="Ícone Idade" src="../imagens/idade.png"> -->
          <input type="number" id="caixa" class="idadeInput" placeholder="Idade">
        </div>

        <div class="cpf">
          <!-- <label for="cpf">CPF</label> -->
          <!-- <img class="cpf-icon" alt="Ícone CPF" src="../imagens/cpf.png"> -->
          <input type="number" id="caixa" class="cpfInput" placeholder="CPF">

        </div>

        <div class="senha">
          <!-- <label for="senha">Senha</label> -->
          <!-- <img class="senha-icon" alt="Ícone Senha" src="../imagens/senha.png"> -->
          <input type="password" id="caixa" class="senhaInput" placeholder="Senha">

        </div>
      </div> <!--.campo-->
      <div class="botao">
        <button class="boto-cadastrar" id="botoCadastrarContainer">Cadastrar</button>
      </div>
    </div>
  </div>
</body>

</html>