.agendamento-e-hora1 {
  display: flex;
}

.selecione-o-dia {
  background-color: #d9d9d9;
  padding: 10px;
  margin: auto;
  display: inline-block;
  border-radius: 10px;
  margin-left: 40%;
  margin-top: 4%;
  color: #8e5b28;
}
.grupo-dias {
  display: inline-block;
  margin-left: 39%;
  margin-top: 2%;
}

.rectangle-container,
.group-div,
.rectangle-parent1,
.rectangle-parent2,
.rectangle-parent3,
.rectangle-parent4,
.rectangle-parent5 {
  display: flex;
  background-color: white;
  margin-top: 14%;
  width: 150%;
  height: 60%;
  border-radius: 4px;
  margin-left: -20%;
  align-items: center;
  padding: auto; /*aqui antes era 10px */
  white-space: nowrap;
}

.div {
  margin-right: auto;
}

.horrios {
  /* vulgo horario */
  margin-left: auto;
  margin-right: 20px;
  flex-shrink: 0;
}

.Lembrese {
  background-color: #d9d9d9;
  padding: 1%;
  margin: auto;
  display: inline-block;
  border-radius: 10px;
  margin-left: 35%;
  margin-top: 2%;
  color: #d40909;
}

.rectangle-icon {
  z-index: 1;
}
.icon {
  z-index: 2;
  /* coloquei isso */
  width: 10%;
  float: right;
  border-radius: 4px;
}
