<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">

  <link rel="stylesheet" href="TelaAgendamento.css" />
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap" />



</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li>Início</li>
      <li>Cortes</li>
      <li>Horários</li>
      <li>Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="../imagens/carrinho.svg" alt="Carrinho">
        <img class="perfil" src="../imagens/perfil.svg" alt="Pefil">
      </div>
    </ul>
  </header>


  <div class="agendamento-e-hora">
    <img class="agendamento-e-hora1" alt="" src="Agendamento e Hora.png">

    <div class="rectangle-parent">


      <div class="seta" id="sETAContainer">
        <div class="arrow-forward-24dp-e8eaed-fill">
        </div>
        <img class="arrow-forward-24dp-e8eaed-fill-icon" alt="" src="arrow_forward_24dp_E8EAED_FILL0_wght300_GRAD0_opsz24 2.png">

      </div>
      <div class="rectangle-group">
        <div class="group-item">
        </div>
        <div class="selecione-o-dia">Selecione o dia desejado abaixo!</div>
      </div>
      <div class="grupo-dias">

        <div class="rectangle-container">
          <div class="group-inner" id="rectangle">
          </div>
          <div class="div">11/10</div>
          <div class="quinta-feira">Quinta-feira</div>
          <b class="horrios">04 Horários</b>
          <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          <!-- coloquei o icon dentro da div para que ela fique dentro da linha branca -->

        </div>
        <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


        <div class="group-div">
          <div class="group-inner" id="rectangle">
          </div>
          <div class="div">12/10</div>
          <div class="quinta-feira">Sexta-feira</div>
          <b class="horrios">09 Horários</b>

          <img class="icon" alt="" src="../imagens/confirmarVerde.png">

        </div>
        <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


        <div class="rectangle-parent1">
          <div class="group-inner" id="rectangle">
          </div>
          <div class="div">13/10</div>
          <div class="quinta-feira">Sábado</div>
          <b class="horrios">06 Horários</b>

          <img class="icon" alt="" src="../imagens/confirmarVerde.png">

        </div>
        <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


        <div class="rectangle-parent2">
          <div class="group-inner" id="rectangle">
          </div>
          <div class="div">15/10</div>
          <div class="quinta-feira">Segunda-feira</div>
          <b class="horrios">10 Horários</b>

          <img class="icon" alt="" src="../imagens/confirmarVerde.png">

        </div>
        <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


        <div class="rectangle-parent3">
          <div class="group-inner" id="rectangle">
          </div>
          <div class="div">16/10</div>
          <div class="tera-feira">Terça-feira</div>
          <b class="horrios">10 Horários</b>

          <img class="icon" alt="" src="../imagens/confirmarVerde.png">

        </div>
        <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


        <div class="rectangle-parent4">
          <div class="group-inner" id="rectangle">
          </div>
          <div class="div">17/10</div>
          <div class="tera-feira">Quarta-feira</div>
          <b class="horrios">02 Horários</b>

          <img class="icon" alt="" src="../imagens/confirmarVerde.png">


        </div>
        <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


        <div class="rectangle-parent5">
          <div class="group-child10" id="rectangle">
          </div>
          <div class="div">18/10</div>
          <div class="quarta-feira">Quinta-feira</div>
          <b class="horrios">01 Horários</b>

          <img class="icon" alt="" src="../imagens/confirmarVerde.png">

        </div>
        <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->



      </div>
      <div class="Lembrese">
        <b class="lembre-se-atrasos">Lembre-se : Atrasos implicam na perda de pontos</b>
      </div>
    </div>
  </div>




  <!-- <script>
    var sETAContainer = document.getElementById("sETAContainer");
    if (sETAContainer) {
      sETAContainer.addEventListener("click", function (e) {
        // Add your code here
      });
    }

    var rectangle = document.getElementById("rectangle");
    if (rectangle) {
      rectangle.addEventListener("click", function (e) {
        // Add your code here
      });
    }</script> -->
</body>

</html>