<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">

  <link rel="stylesheet" href="Finalizado.css" />
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Gothic:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lekton:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" />

  <title>Pagamento finalizado</title>
</head>

<body>

  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo">
      <img src="/imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li id="botaoInicio" onclick="header()">Início</li>
      <li id="botaoCortes" onclick="header()">Cortes</li>
      <li id="botaoHorarios" onclick="header()">Horários</li>
      <li id="botaoLocalizacao" onclick="scrollToSection()">Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span id="cutpointsValor" hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="/imagens/carrinho.svg" alt="Carrinho" id="Carrinho" onclick="header()">
        <img class=" perfil" src="/imagens/perfil.svg" alt="Pefil" id="botaoPerfil" id="Login" onclick="header()">
      </div>
    </ul>

  </header>


  <div class="TelaToda">
    <img class="imgfundo" alt="" src="/imagens/ImgFundoCarrinho.png">

    <div class="tudo">

      <div class="container">

        <div class="retangulo1">
          <div class="bySide">
            <h3 class="Texto1">Pagamento Finalizado</h3>
          </div>

          <img class="Sucesso" src="/imagens/TelaPagamentoFinalizado.png" alt="QRCode">
          <div class="texto2">
            <p id="Texto2">Para cancelamentos, é permitido cancelar em até 4 horas sem nenhum tipo de penalidade.
            </p>
          </div>
          <div class="texto3">
            <p id="Texto3">10 cutpoint's
              foram adicionados em sua carteira
            </p>
          </div>

        </div> <!--Retangular1-->



      </div>
    </div>
  </div>
</body>
<script src="/script.js"></script>

</html>