.TelaToda {
  position: relative;
}
.imgfundo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.container {
  box-sizing: border-box;
  position: relative;
  width: 43%;
  height: 600px;
  background-color: rgba(220, 220, 220, 1); /*deixei transparente*/
  border-radius: 15px; /*modifiquei para 15 antes tava 10 */
  margin-left: 27%;
  margin-top: 50px;
  margin-bottom: 100px;
  z-index: 1;
}

/* Retangular 1 */

.retangulo1 {
  position: absolute;
  display: block;
  margin: 0% 21%;
  padding-top: 5%;
  width: 60%;
  height: 90%;
  background-color: white;
  margin-top: 25px;
  border-radius: 8px;
}
.PixImg {
  margin-left: 44%;
}
.pix {
  margin-top: 10px;
  margin-right: 130px;
}
.Texto1 {
  text-align: center;
}
.Sucesso {
  height: 150px;
  margin-left: 27%;
  margin-top: 10px;
}
.texto2 {
  text-align: center;
}
#Texto2 {
  width: 80%;
  margin-top: 20%;
  margin-left: 10%;
  margin-bottom: 5%;
  color: red;
}
.texto3 {
  text-align: center;
}
#Texto3 {
  width: 70%;
  margin-top: 10%;
  margin-left: 15%;
  margin-bottom: 5%;
  font-weight: bold;
}
#CodigoPix {
  margin-left: 14%;
  width: 70%;
  height: 5%;
}
.total {
  margin: 3% 25%;
  width: 60%;
  margin-left: 24%;
}
/* Retangular 1 */
