.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 10%;
  height: 85%;
}

.tela-de-progresso {
  position: relative;
  z-index: 1;
}

.imagem-de-fundo {
  position: absolute;
  top: -150px;
  left: 0;
  width: 100%;
  height: 120%;
  object-fit: cover;
  z-index: -1;
}

/* Retangulo direito */

.retanguloRight {
  /* padding: 100px;
  position: relative; */
  padding-bottom: auto;
  padding: 1% 1% 0 1%;
  margin-top: 4%;
  background-color: #404040;
  height: 450px;
  border-radius: 5px;
}

/*  */

.texto {
  margin-top: 10%;
  text-align: center;
  font-weight: bold;
  color: white;
  margin-right: 0%;
}
.imgPerfil {
  background-color: white;
  padding: 20px;
  margin: 2%;
  border-radius: 3px;
}
.texto span {
  color: #eeb61d;
}
.corte-de-cabelo-container {
  position: relative;
  width: 1px;
}
li::marker {
  color: #eeb61d;
}
.servicos {
  margin-top: 30%;
  display: flex;
  justify-content: space-between;
}
.servicos .os-servicos {
  position: relative;
  margin-right: 10%;
  margin-left: 5%;
  width: 50%;
  margin-top: -1%;
}
.servicos ul {
  width: 50%;
  margin-right: 10%;
}

/*  */

.botoes {
  display: flex;
  justify-content: space-between;
  margin: 8%;
}
.concluido {
  padding: 10px; /*esta determinando o padding dos dois botoes, por causa do display flex*/
  color: white;
  background-color: #3abd0b;
  border-color: #3abd0b;
  border-radius: 10px;
}
.cliente-cancelar {
  color: white;
  padding: 10px; /*só ajustando aqui*/
  margin-right: 4%;
  background-color: #e60303;
  border-color: #e60303;
  border-radius: 10px;
}

/* Retangulo direito */

/*Retangulo esquerdo*/
.clientes-lista {
  background-color: rgba(40, 40, 40, 0.95);
  margin-top: 0%;
  height: 650px;
  padding: auto;
  width: 50%;
  margin-left: -5%;
}
.clientes-lista h2 {
  margin-top: 0%;
  padding: 5px;
  text-align: center;
  border-radius: 2px;
  background-color: #969696;
  color: white;
  -webkit-text-stroke: 0.6px black;
}
.clientes-lista .cliente {
  background-color: #1d1d1d9c;
  height: 90px;
  margin-top: 0px;
  width: 100%;
  border-bottom: 2px solid #a47d11;
}
.cliente {
  color: white;
  -webkit-text-stroke: 0.2px black;
}
#cliente-1 {
  display: flex;
}
.cliente #verde {
  width: 6px;
  height: 6px;
  background-color: #3abd0b;
  border-radius: 100px;
  margin: 3%;
}
.cliente #amarelo {
  width: 6px;
  height: 6px;
  background-color: #eeb61d;
  border-radius: 100px;
  margin: 3%;
}
#cliente-2 {
  display: flex;
}

.cliente .nome-cliente {
  margin: 1%;
}
.flex {
  /* margin-top: 10px; */
  display: flex;
  flex: 0 1 50%;
  margin-top: 7px;
}

.condicao {
  max-height: 20%;
  margin-top: 55px;
  margin-left: -47%;
}
/*Retangulo esquerdo*/
