<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">

  <link rel="stylesheet" href="TelaAgendamento.css" />
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap" />



</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li id="botaoInicio" onclick="header()">Início</li>
      <li id="botaoCortes" onclick="header()">Cortes</li>
      <li id="botaoHorarios" onclick="header()">Horários</li>
      <li id="botaoLocalizacao" onclick="scrollToSection()">Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span id="cutpointsValor" hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="../imagens/carrinho.svg" alt="Carrinho" id="Carrinho" onclick="header()">
        <img class=" perfil" src="../imagens/perfil.svg" alt="Pefil" id="botaoPerfil" id="Login" onclick="header()">
      </div>
    </ul>

  </header>


  <div class="agendamento-e-hora">

    <img class="agendamento-e-hora1" alt="" src="../imagens/fundoAgendamento.jpg" alt="fundo">

    <div class="tudo">



      <div class="rectangle-group">

        <div class="group-item">
        </div>
        <div class="selecione-o-dia">Selecione o dia desejado abaixo!</div>
      </div>

      <div class="container1" id="clickIdAgendamento">

        <div class="grupo-dias">

          <div class="rectangle-container" id="clickAgendar" onclick="clicarBotao()">
            <!-- Só o primeiro funciona nessa mierda 😁👍 -->
            <div class="div">11/10</div>
            <div class="quinta-feira">Quinta-feira</div>
            <b class="horrios">07 Horários</b>
            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

            <!-- coloquei o icon dentro da div para que ela fique dentro da linha branca -->

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="group-div" id="clickAgendar" onclick="clicarBotao()">

            <div class="div">12/10</div>
            <div class="quinta-feira">Sexta-feira</div>
            <b class="horrios">07 Horários</b>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent1" id="clickAgendar" onclick=" clicarBotao()">

            <div class="div">13/10</div>
            <div class="quinta-feira">Sábado</div>
            <b class="horrios">07 Horários</b>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent2" id="clickAgendar" onclick=" clicarBotao()">

            <div class="div">15/10</div>
            <div class="quinta-feira">Segunda-feira</div>
            <b class="horrios">07 Horários</b>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent3" id="clickAgendar" onclick=" clicarBotao()">

            <div class="div">16/10</div>
            <div class="tera-feira">Terça-feira</div>
            <b class="horrios">07 Horários</b>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent4" id="clickAgendar" onclick=" clicarBotao()">

            <div class="div">17/10</div>
            <div class="tera-feira">Quarta-feira</div>
            <b class="horrios">07 Horários</b>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">


          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->


          <div class="rectangle-parent5" id="clickAgendar" onclick=" clicarBotao()">

            <div class="div">18/10</div>
            <div class="quarta-feira">Quinta-feira</div>
            <b class="horrios">07 Horários</b>

            <img class="icon" alt="" src="../imagens/confirmarVerde.png">

          </div>
          <!-- <img class="rectangle-icon" alt="" src="../imagens/quadradoverde.png"> -->



        </div>
      </div>
      <div class="Lembrese">
        <b class="lembre-se-atrasos">Lembre-se : Atrasos implicam na perda de pontos</b>
      </div>
    </div>
  </div>



</body>
<script src="/script.js"></script>

</html>